# starboost

very cool rhythm game !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! featuring,:  

* 5key  
* stealing from psekai  
* not really a sound voltex ripoff  
* a really cool editor actually  

read [GAME_INFO.md](https://codeberg.org/starboost-dev/starboost/src/branch/main/doc/GAME_INFO.md) for more info

Also read:
- [LICENSE](https://codeberg.org/remi/starboost/src/branch/main/LICENSE)
- [DATA_STRUCTURE.md](https://codeberg.org/remi/starboost/src/branch/main/doc/DATA_STRUCTURE.md)
- [TODO.md](https://codeberg.org/remi/starboost/src/branch/main/doc/TODO.md)


## people

ari (lustlion): main developer, knows how to actually gamedev, might draw cute characters, very good girl  
remi (remi): backend dev and game breaking, questionable art and charts, keeps ari warm while coding  
beane (beane): developer, very nice feedback, probably will make charts  
sfr (sol): developer, charter, code maid cutie