# (remi is working on syntax highlighting)

pov: remi doesnt know how to make a language,,, syntax highlight thingy,,,

but remi heard  . Ruby Regex

so ima get to work :>

## title, artist, name, author:

`^title` matches `[title] Song Title`  
`(?<=^title ).+` matches `title [Song Title]`  

repeat these for artist, name, author  

## file:

`^file` matches `[file] amogus.mp3`  
`(?<=^file ).+\..+` matches `file [amogus.mp3]`  

## chart:

`^chart` matches `[chart]`  
¯\\\_(ツ)_/¯  

## difficulty:

`^difficulty` matches `[difficulty] 12`  
`(?<=^difficulty )\d+\.?\d?` matches `difficulty [12]`  

## commands:

`^\d+` matches `[1200] hit 1 hit 3 hit 1.5 2`  
`^\d+ .*(hit)` matches `1200 [hit] 1 [hit] 3 [hit] 1.5 2` ... in a match group. im not sure if that's okay, but it's the best i can do?  
`^\d+ \D+(\d+\.?\d*)*` this one is hard... WIP FUCK IT disregard this and just have something that matches numbers instead THATS PROBABLY BETTER ANYWAYS
`^\d+ .*(end)` matches `6200 [end]` (basically, repeat this for any other commands)


## this one matches numbers lol

`(?<= )\d+\.?\d*` macthes NUMBESR, ALL OF THEM, REPLACE LITERALLY ANYTHING ELSE THAT MATCHES A NUMBER W/ THIS  
... i.e everything in commands and the one in difficulty (dont worry, this is smart enough to Not Match.mp3)